\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{Objective}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Objective}{5}{0}{1}
\beamer@sectionintoc {2}{Motivation}{6}{0}{2}
\beamer@sectionintoc {3}{Proposed System}{9}{0}{3}
\beamer@subsectionintoc {3}{1}{Users \& IT Services}{11}{0}{3}
\beamer@subsectionintoc {3}{2}{Cloud Infrastructures}{12}{0}{3}
\beamer@sectionintoc {4}{Phase I Review}{13}{0}{4}
\beamer@sectionintoc {5}{Web Single Sign-On}{18}{0}{5}
\beamer@subsectionintoc {5}{1}{OAuth Provider}{21}{0}{5}
\beamer@subsectionintoc {5}{2}{API Endpoints}{22}{0}{5}
\beamer@subsectionintoc {5}{3}{Testing OAuth Provider}{23}{0}{5}
\beamer@subsectionintoc {5}{4}{Testing OAuth Provider contd...}{24}{0}{5}
\beamer@sectionintoc {6}{Network Single SignOn}{25}{0}{6}
\beamer@subsectionintoc {6}{1}{Introduction}{27}{0}{6}
\beamer@subsectionintoc {6}{2}{LDAP Server}{28}{0}{6}
\beamer@subsectionintoc {6}{3}{phpLDAPadmin}{29}{0}{6}
\beamer@subsectionintoc {6}{4}{LDAP Client:}{30}{0}{6}
\beamer@subsectionintoc {6}{5}{NFS Server}{32}{0}{6}
\beamer@subsectionintoc {6}{6}{NFS Client}{33}{0}{6}
\beamer@sectionintoc {7}{Additional Network Components}{34}{0}{7}
\beamer@subsectionintoc {7}{1}{Introduction}{36}{0}{7}
\beamer@subsectionintoc {7}{2}{HAProxy}{37}{0}{7}
\beamer@subsectionintoc {7}{3}{GlusterFS}{39}{0}{7}
\beamer@subsectionintoc {7}{4}{XtreemFS}{40}{0}{7}
\beamer@sectionintoc {8}{Additional Work}{42}{0}{8}
\beamer@sectionintoc {9}{Conclusion}{45}{0}{9}
\beamer@sectionintoc {10}{Future Work}{48}{0}{10}
\beamer@sectionintoc {11}{References}{51}{0}{11}
