\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Objective}{3}{Objective}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Objective}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Objective}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Motivation}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Motivation}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {2}{Proposed System}{6}{Proposed System}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Users \& IT Services}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{1}{1}{7/7}{Users \& IT Services}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Cloud Infrastructures}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{2}{1}{8/8}{Cloud Infrastructures}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {3}{Phase I Review}{9}{Phase I Review}{0}}
\headcommand {\beamer@sectionpages {6}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{0}{3}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{0}{3}{10/11}{}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\sectionentry {4}{Web Single Sign-On}{12}{Web Single Sign-On}{0}}
\headcommand {\beamer@sectionpages {9}{11}}
\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\slideentry {4}{0}{4}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {4}{0}{5}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{14}{OAuth Provider}}\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\slideentry {4}{1}{1}{14/14}{OAuth Provider}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{15}{API Endpoints}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {4}{2}{1}{15/15}{API Endpoints}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{16}{Testing OAuth Provider}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {4}{3}{1}{16/16}{Testing OAuth Provider}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{17}{Testing OAuth Provider contd...}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {4}{4}{1}{17/17}{Testing OAuth Provider contd...}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {5}{Network Single SignOn}{18}{Network Single SignOn}{0}}
\headcommand {\beamer@sectionpages {12}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {5}{0}{2}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{19}{Introduction}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {5}{1}{1}{19/19}{Introduction}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{20}{LDAP Server}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {5}{2}{1}{20/20}{LDAP Server}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{21}{phpLDAPadmin}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {5}{3}{1}{21/21}{phpLDAPadmin}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{22}{LDAP Client:}}\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {5}{4}{1}{22/22}{LDAP Client:}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {5}{4}{1}{22/23}{LDAP Client:}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{24}{NFS Server}}\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\slideentry {5}{5}{1}{24/24}{NFS Server}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{5}{6}{25}{NFS Client}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {5}{6}{1}{25/25}{NFS Client}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {6}{Additional Network Components}{26}{Additional Network Components}{0}}
\headcommand {\beamer@sectionpages {18}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {6}{0}{2}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{27}{Introduction}}\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {6}{1}{1}{27/27}{Introduction}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{28}{HAProxy}}\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {6}{2}{1}{28/28}{HAProxy}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {6}{2}{2}{29/29}{HAProxy}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{30}{GlusterFS}}\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\slideentry {6}{3}{1}{30/30}{GlusterFS}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{31}{XtreemFS}}\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {6}{4}{1}{31/31}{XtreemFS}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {6}{4}{2}{32/32}{XtreemFS}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\sectionentry {7}{Additional Work}{33}{Additional Work}{0}}
\headcommand {\beamer@sectionpages {26}{32}}
\headcommand {\beamer@subsectionpages {31}{32}}
\headcommand {\slideentry {7}{0}{3}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {7}{0}{4}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {7}{0}{5}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {7}{0}{5}{35/36}{}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {7}{0}{6}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@partpages {1}{37}}
\headcommand {\beamer@subsectionpages {33}{37}}
\headcommand {\beamer@sectionpages {33}{37}}
\headcommand {\beamer@documentpages {37}}
\headcommand {\def \inserttotalframenumber {37}}
