\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{Phase I Review}{3}{0}{1}
\beamer@sectionintoc {2}{Web Single Sign-On}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{OAuth Provider}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{API Endpoints}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{Testing OAuth Provider}{10}{0}{2}
\beamer@subsectionintoc {2}{4}{Testing OAuth Provider contd...}{11}{0}{2}
\beamer@sectionintoc {3}{Network Single SignOn}{12}{0}{3}
\beamer@subsectionintoc {3}{1}{Introduction}{13}{0}{3}
\beamer@subsectionintoc {3}{2}{LDAP Server}{14}{0}{3}
\beamer@subsectionintoc {3}{3}{phpLDAPadmin}{15}{0}{3}
\beamer@subsectionintoc {3}{4}{LDAP Client:}{16}{0}{3}
\beamer@subsectionintoc {3}{5}{NFS Server}{18}{0}{3}
\beamer@subsectionintoc {3}{6}{NFS Client}{19}{0}{3}
\beamer@sectionintoc {4}{Additional Network Components}{20}{0}{4}
\beamer@subsectionintoc {4}{1}{Introduction}{21}{0}{4}
\beamer@subsectionintoc {4}{2}{HAProxy}{22}{0}{4}
\beamer@subsectionintoc {4}{3}{GlusterFS}{24}{0}{4}
\beamer@subsectionintoc {4}{4}{XtreemFS}{25}{0}{4}
\beamer@sectionintoc {5}{Additional Work}{27}{0}{5}
