\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{About us}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{About us}{2}{About us}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Objective}{1}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Objective}{1}{Objective}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Motivation}{2}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Motivation}{2}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Proposed System}{3}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Proposed System}{3}{Proposed System}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Users \& IT Services}{3}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{3}{Users \& IT Services}}\headcommand {\beamer@subsectionpages {3}{2}}}
\newlabel{fig:Simplified structure of the main users of IT services. }{{1}{3}{Users \& IT Services}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Simplified structure of the main users of IT services. }{3}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{3/3}{Users \& IT Services}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Cloud Infrastructures}{4}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{4}{Cloud Infrastructures}}\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{fig:IT Services and Users in Cloud Computing }{{2}{4}{Cloud Infrastructures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:IT Services and Users in Cloud Computing }{4}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{4/4}{Cloud Infrastructures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{5/5}{Cloud Infrastructures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Single Sign-On}{6}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Single Sign-On}{6}{Single Sign-On}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{What is SSO}{6}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{6}{What is SSO}}\headcommand {\beamer@subsectionpages {6}{5}}}
\newlabel{fig:Google SSO and Application}{{3}{6}{What is SSO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Google SSO and Application}{6}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{6/6}{What is SSO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Why SSO}{7}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{7}{Why SSO}}\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{7/7}{Why SSO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Advantages}{8}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{8}{Advantages}}\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{8/8}{Advantages}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{How well we will implement?}{9}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{9}{How well we will implement?}}\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{9/9}{How well we will implement?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{5}{What is JSON?}{10}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{10}{What is JSON?}}\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}JSON Example}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{10/10}{What is JSON?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{6}{What is REST?}{11}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{6}{11}{What is REST?}}\headcommand {\beamer@subsectionpages {10}{10}}}
\newlabel{fig:CRUD Operations}{{4}{11}{What is REST?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:CRUD Operations}{11}}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{1}{11/11}{What is REST?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{7}{What is REST? (Contd...)}{12}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{7}{12}{What is REST? (Contd...)}}\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}REST Example}}
\@writefile{nav}{\headcommand {\slideentry {5}{7}{1}{12/12}{What is REST? (Contd...)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {6}{RBAC}{13}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{RBAC}{13}{RBAC}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Introduction}{13}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{13}{Introduction}}\headcommand {\beamer@subsectionpages {13}{12}}}
\newlabel{fig:Scenario of RBAC}{{5}{13}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Scenario of RBAC}{13}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{13/13}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Idea of RBAC}{14}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{14}{Idea of RBAC}}\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{14/14}{Idea of RBAC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Structure of RBAC}{15}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{15}{Structure of RBAC}}\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{15/15}{Structure of RBAC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{Dynamic RBAC}{16}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{16}{Dynamic RBAC}}\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{16/16}{Dynamic RBAC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Cloud Computing}{17}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Cloud Computing}{17}{Cloud Computing}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:Cloud Computing - Servcice Models}{{8}{19}{Cloud Computing}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Cloud Computing - Servcice Models}{19}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:model}{{9}{20}{Cloud Computing}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:model}{20}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Private Clouds}{21}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Private Clouds}{21}{Private Clouds}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:cloud}{{10}{22}{Private Clouds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cloud}{22}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Questions?}{23}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Questions?}{23}{Questions?}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{9}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {24}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {26}}}
