\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Objective}{1}{Objective}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{1}{Objective}}\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{1}{1}{1/1}{Objective}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{2}{Motivation}}\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{2}{1}{2/2}{Motivation}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Proposed System}{3}{Proposed System}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Users \& IT Services}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {2}{1}{1}{3/3}{Users \& IT Services}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{4}{Cloud Infrastructures}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{2}{1}{4/4}{Cloud Infrastructures}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{2}{2}{5/5}{Cloud Infrastructures}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {3}{Network Components}{6}{Network Components}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{Introduction}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {3}{1}{1}{6/6}{Introduction}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{7}{Why Network Components?}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{7}{Router}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{7}{Switch}}
\headcommand {\slideentry {3}{2}{1}{7/7}{Why Network Components?}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{8}{AAA, LDAP and NFS Servers}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{8}{AAA}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{8}{LDAP}}
\headcommand {\slideentry {3}{3}{1}{8/8}{AAA, LDAP and NFS Servers}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{3}{9}{NFS}}
\headcommand {\slideentry {3}{3}{2}{9/9}{AAA, LDAP and NFS Servers}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {4}{Single Sign-On}{10}{Single Sign-On}{0}}
\headcommand {\beamer@sectionpages {6}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{10}{What is SSO}}\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\slideentry {4}{1}{1}{10/10}{What is SSO}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{11}{Why SSO}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {4}{2}{1}{11/11}{Why SSO}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{12}{Advantages}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {4}{3}{1}{12/12}{Advantages}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{13}{How well we will implement?}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {4}{4}{1}{13/13}{How well we will implement?}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{14}{What is JSON?}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {4}{5}{1}{14/14}{What is JSON?}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{15}{What is REST?}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {4}{6}{1}{15/15}{What is REST?}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{7}{16}{What is REST? (Contd...)}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {4}{7}{1}{16/16}{What is REST? (Contd...)}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {5}{Identity Management}{17}{Identity Management}{0}}
\headcommand {\beamer@sectionpages {10}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{17}{Introduction}}\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\slideentry {5}{1}{1}{17/17}{Introduction}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{18}{User Centric Identity Management}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {5}{2}{1}{18/18}{User Centric Identity Management}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{19}{Federated Identity Management}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {5}{3}{1}{19/19}{Federated Identity Management}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{20}{Relating to our University}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {5}{4}{1}{20/20}{Relating to our University}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {6}{RBAC}{21}{RBAC}{0}}
\headcommand {\beamer@sectionpages {17}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{21}{Introduction}}\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\slideentry {6}{1}{1}{21/21}{Introduction}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{22}{Idea of RBAC}}\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {6}{2}{1}{22/22}{Idea of RBAC}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{23}{Structure of RBAC}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {6}{3}{1}{23/23}{Structure of RBAC}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{24}{Dynamic RBAC}}\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {6}{4}{1}{24/24}{Dynamic RBAC}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\sectionentry {7}{Cloud Infra}{25}{Cloud Infra}{0}}
\headcommand {\beamer@sectionpages {21}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{25}{Cloud Computing}}\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\beamer@subsubsectionentry {0}{7}{1}{1}{25}{Definition }}
\headcommand {\slideentry {7}{1}{1}{25/25}{Cloud Computing}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsubsectionentry {0}{7}{1}{2}{26}{Characteristics}}
\headcommand {\slideentry {7}{1}{2}{26/26}{Cloud Computing}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsubsectionentry {0}{7}{1}{3}{27}{Servcice Models}}
\headcommand {\slideentry {7}{1}{3}{27/27}{Cloud Computing}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsubsectionentry {0}{7}{1}{4}{28}{Deployment Model }}
\headcommand {\slideentry {7}{1}{4}{28/28}{Cloud Computing}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{29}{Private Clouds}}\headcommand {\beamer@subsectionpages {25}{28}}
\headcommand {\beamer@subsubsectionentry {0}{7}{2}{1}{29}{Introduction}}
\headcommand {\slideentry {7}{2}{1}{29/29}{Private Clouds}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsubsectionentry {0}{7}{2}{2}{30}{Open Soruce Tools}}
\headcommand {\slideentry {7}{2}{2}{30/30}{Private Clouds}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\sectionentry {8}{References}{31}{References}{0}}
\headcommand {\beamer@sectionpages {25}{30}}
\headcommand {\beamer@subsectionpages {29}{30}}
\headcommand {\slideentry {8}{0}{3}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {8}{0}{4}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {8}{0}{5}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {8}{0}{6}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@partpages {1}{34}}
\headcommand {\beamer@subsectionpages {31}{34}}
\headcommand {\beamer@sectionpages {31}{34}}
\headcommand {\beamer@documentpages {34}}
\headcommand {\def \inserttotalframenumber {36}}
