\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{About us}{2}{About us}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Objective}{1}{Objective}{0}}
\headcommand {\beamer@sectionpages {2}{0}}
\headcommand {\beamer@subsectionpages {2}{0}}
\headcommand {\slideentry {2}{0}{3}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {3}{Motivation}{2}{Motivation}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {3}{0}{4}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {4}{Proposed System}{3}{Proposed System}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{3}{Users \& IT Services}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {4}{1}{1}{3/3}{Users \& IT Services}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{4}{Cloud Infrastructures}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {4}{2}{1}{4/4}{Cloud Infrastructures}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {4}{2}{2}{5/5}{Cloud Infrastructures}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {5}{Single Sign-On}{6}{Single Sign-On}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{6}{What is SSO}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {5}{1}{1}{6/6}{What is SSO}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{7}{Why SSO}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {5}{2}{1}{7/7}{Why SSO}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{8}{Advantages}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {5}{3}{1}{8/8}{Advantages}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{9}{How well we will implement?}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {5}{4}{1}{9/9}{How well we will implement?}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{10}{What is JSON?}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {5}{5}{1}{10/10}{What is JSON?}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{5}{6}{11}{What is REST?}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {5}{6}{1}{11/11}{What is REST?}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{5}{7}{12}{What is REST? (Contd...)}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {5}{7}{1}{12/12}{What is REST? (Contd...)}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {6}{RBAC}{13}{RBAC}{0}}
\headcommand {\beamer@sectionpages {6}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{13}{Introduction}}\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\slideentry {6}{1}{1}{13/13}{Introduction}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{14}{Idea of RBAC}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {6}{2}{1}{14/14}{Idea of RBAC}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{15}{Structure of RBAC}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {6}{3}{1}{15/15}{Structure of RBAC}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{16}{Dynamic RBAC}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {6}{4}{1}{16/16}{Dynamic RBAC}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {7}{Cloud Computing}{17}{Cloud Computing}{0}}
\headcommand {\beamer@sectionpages {13}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {7}{0}{2}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {7}{0}{3}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {7}{0}{4}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {7}{0}{5}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {8}{Private Clouds}{21}{Private Clouds}{0}}
\headcommand {\beamer@sectionpages {17}{20}}
\headcommand {\beamer@subsectionpages {17}{20}}
\headcommand {\slideentry {8}{0}{6}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {8}{0}{7}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {9}{Questions?}{23}{Questions?}{0}}
\headcommand {\beamer@sectionpages {21}{22}}
\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\slideentry {9}{0}{8}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {9}{0}{9}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@partpages {1}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\beamer@sectionpages {23}{24}}
\headcommand {\beamer@documentpages {24}}
\headcommand {\def \inserttotalframenumber {26}}
