\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Objective}{1}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Objective}{1}{Objective}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Objective}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{1}{Objective}}\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{1/1}{Objective}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Motivation}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{2}{Motivation}}\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{2/2}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Proposed System}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Proposed System}{3}{Proposed System}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Users \& IT Services}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Users \& IT Services}}\headcommand {\beamer@subsectionpages {3}{2}}}
\newlabel{fig:Simplified structure of the main users of IT services. }{{1}{3}{Users \& IT Services}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Simplified structure of the main users of IT services. }{3}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/3}{Users \& IT Services}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Cloud Infrastructures}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{4}{Cloud Infrastructures}}\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{fig:IT Services and Users in Cloud Computing }{{2}{4}{Cloud Infrastructures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:IT Services and Users in Cloud Computing }{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{4/4}{Cloud Infrastructures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{5/5}{Cloud Infrastructures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Network Components}{6}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Network Components}{6}{Network Components}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Introduction}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{Introduction}}\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{6/6}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Why Network Components?}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{7}{Why Network Components?}}\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{1}{Router}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{7}{Router}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{2}{Switch}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{7}{Switch}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{7/7}{Why Network Components?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{AAA, LDAP and NFS Servers}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{8}{AAA, LDAP and NFS Servers}}\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{1}{AAA}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{8}{AAA}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{2}{LDAP}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{8}{LDAP}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{8/8}{AAA, LDAP and NFS Servers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{3}{NFS}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{3}{9}{NFS}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{9/9}{AAA, LDAP and NFS Servers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Single Sign-On}{10}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Single Sign-On}{10}{Single Sign-On}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{What is SSO}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{10}{What is SSO}}\headcommand {\beamer@subsectionpages {10}{9}}}
\newlabel{fig:Google SSO and Application}{{3}{10}{What is SSO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Google SSO and Application}{10}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{10/10}{What is SSO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Why SSO}{11}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{11}{Why SSO}}\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{11/11}{Why SSO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Advantages}{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{12}{Advantages}}\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{12/12}{Advantages}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{How well we will implement?}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{13}{How well we will implement?}}\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{13/13}{How well we will implement?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{What is JSON?}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{14}{What is JSON?}}\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}JSON Example}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{14/14}{What is JSON?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{What is REST?}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{15}{What is REST?}}\headcommand {\beamer@subsectionpages {14}{14}}}
\newlabel{fig:CRUD Operations}{{4}{15}{What is REST?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:CRUD Operations}{15}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{15/15}{What is REST?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{7}{What is REST? (Contd...)}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{7}{16}{What is REST? (Contd...)}}\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}REST Example}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{1}{16/16}{What is REST? (Contd...)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Identity Management}{17}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Identity Management}{17}{Identity Management}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Introduction}{17}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{17}{Introduction}}\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{17/17}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Federated Identity Management}{18}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{18}{Federated Identity Management}}\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{18/18}{Federated Identity Management}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{User Centric Identity Management}{19}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{19}{User Centric Identity Management}}\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{19/19}{User Centric Identity Management}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Relating to our University}{20}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{20}{Relating to our University}}\headcommand {\beamer@subsectionpages {19}{19}}}
\newlabel{fig:Intra Campus}{{5}{20}{Relating to our University}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Intra Campus}{20}}
\newlabel{fig:Inter Campus}{{6}{20}{Relating to our University}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Inter Campus}{20}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{20/20}{Relating to our University}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {6}{RBAC}{21}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{RBAC}{21}{RBAC}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Introduction}{21}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{21}{Introduction}}\headcommand {\beamer@subsectionpages {21}{20}}}
\newlabel{fig:Scenario of RBAC}{{7}{21}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Scenario of RBAC}{21}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{21/21}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Idea of RBAC}{22}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{22}{Idea of RBAC}}\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{22/22}{Idea of RBAC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Structure of RBAC}{23}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{23}{Structure of RBAC}}\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{23/23}{Structure of RBAC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{Dynamic RBAC}{24}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{24}{Dynamic RBAC}}\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{24/24}{Dynamic RBAC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Cloud Infra}{25}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Cloud Infra}{25}{Cloud Infra}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Cloud Computing}{25}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{25}{Cloud Computing}}\headcommand {\beamer@subsectionpages {25}{24}}}
\@writefile{toc}{\beamer@subsubsectionintoc {7}{1}{1}{Definition }{25}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{7}{1}{1}{25}{Definition }}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{25/25}{Cloud Computing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsubsectionintoc {7}{1}{2}{Characteristics}{26}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{7}{1}{2}{26}{Characteristics}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{26/26}{Cloud Computing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsubsectionintoc {7}{1}{3}{Servcice Models}{27}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{7}{1}{3}{27}{Servcice Models}}}
\newlabel{fig:Cloud Computing - Servcice Models}{{10}{27}{Servcice Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Cloud Computing - Servcice Models}{27}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{27/27}{Cloud Computing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsubsectionintoc {7}{1}{4}{Deployment Model }{28}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{7}{1}{4}{28}{Deployment Model }}}
\newlabel{fig:model}{{11}{28}{Deployment Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:model}{28}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{4}{28/28}{Cloud Computing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Private Clouds}{29}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{29}{Private Clouds}}\headcommand {\beamer@subsectionpages {25}{28}}}
\@writefile{toc}{\beamer@subsubsectionintoc {7}{2}{1}{Introduction}{29}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{7}{2}{1}{29}{Introduction}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{29/29}{Private Clouds}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsubsectionintoc {7}{2}{2}{Open Soruce Tools}{30}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{7}{2}{2}{30}{Open Soruce Tools}}}
\newlabel{fig:cloud}{{12}{30}{Open Soruce Tools}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cloud}{30}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{30/30}{Private Clouds}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {8}{References}{31}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{References}{31}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{34}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {34}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {36}}}
