\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Objective}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Objective}{3}{Objective}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Objective}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Objective}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Objective}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Motivation}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Motivation}}\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Proposed System}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Proposed System}{6}{Proposed System}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Users \& IT Services}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Users \& IT Services}}\headcommand {\beamer@subsectionpages {6}{6}}}
\newlabel{fig:Simplified structure of the main users of IT services. }{{1}{7}{Users \& IT Services}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Simplified structure of the main users of IT services. }{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{Users \& IT Services}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Cloud Infrastructures}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Cloud Infrastructures}}\headcommand {\beamer@subsectionpages {7}{7}}}
\newlabel{fig:IT Services and Users in Cloud Computing }{{2}{8}{Cloud Infrastructures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:IT Services and Users in Cloud Computing }{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{8/8}{Cloud Infrastructures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{9/9}{Cloud Infrastructures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Network Components}{10}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Network Components}{10}{Network Components}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Introduction}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Introduction}}\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{11/11}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Why Network Components?}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{12}{Why Network Components?}}\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{1}{Router}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{12}{Router}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{2}{Switch}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{12}{Switch}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{12/12}{Why Network Components?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{AAA, LDAP and NFS Servers}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{13}{AAA, LDAP and NFS Servers}}\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{1}{AAA}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{13}{AAA}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{2}{LDAP}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{13}{LDAP}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{13/13}{AAA, LDAP and NFS Servers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{3}{NFS}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{3}{14}{NFS}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{14/14}{AAA, LDAP and NFS Servers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Single Sign-On}{15}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Single Sign-On}{15}{Single Sign-On}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{What is SSO}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{16}{What is SSO}}\headcommand {\beamer@subsectionpages {15}{15}}}
\newlabel{fig:Google SSO and Application}{{3}{16}{What is SSO}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Google SSO and Application}{16}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{16/16}{What is SSO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Why SSO}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{17}{Why SSO}}\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{17/17}{Why SSO}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Advantages}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{18}{Advantages}}\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{18/18}{Advantages}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{How well we will implement?}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{19}{How well we will implement?}}\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{19/19}{How well we will implement?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{What is JSON?}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{20}{What is JSON?}}\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}JSON Example}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{20/20}{What is JSON?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{What is REST?}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{21}{What is REST?}}\headcommand {\beamer@subsectionpages {20}{20}}}
\newlabel{fig:CRUD Operations}{{4}{21}{What is REST?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:CRUD Operations}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{21/21}{What is REST?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{7}{What is REST? (Contd...)}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{7}{22}{What is REST? (Contd...)}}\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}REST Example}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{1}{22/22}{What is REST? (Contd...)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Identity Management}{23}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Identity Management}{23}{Identity Management}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Introduction}{24}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{24}{Introduction}}\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{24/24}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Federated Identity Management}{25}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{25}{Federated Identity Management}}\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{25/25}{Federated Identity Management}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{26/26}{Federated Identity Management}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{User Centric Identity Management}{27}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{27}{User Centric Identity Management}}\headcommand {\beamer@subsectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{27/27}{User Centric Identity Management}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{28/28}{User Centric Identity Management}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Relating to our University}{29}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{29}{Relating to our University}}\headcommand {\beamer@subsectionpages {27}{28}}}
\newlabel{fig:Intra Campus}{{5}{29}{Relating to our University}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Intra Campus}{29}}
\newlabel{fig:Inter Campus}{{6}{29}{Relating to our University}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Inter Campus}{29}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{29/29}{Relating to our University}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {6}{RBAC}{30}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{RBAC}{30}{RBAC}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Introduction}{31}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{31}{Introduction}}\headcommand {\beamer@subsectionpages {30}{30}}}
\newlabel{fig:Scenario of RBAC}{{7}{31}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Scenario of RBAC}{31}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{31/31}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Idea of RBAC}{32}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{32}{Idea of RBAC}}\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{32/32}{Idea of RBAC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Structure of RBAC}{33}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{33}{Structure of RBAC}}\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{33/33}{Structure of RBAC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{Dynamic RBAC}{34}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{34}{Dynamic RBAC}}\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{34/34}{Dynamic RBAC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Cloud Infra}{35}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Cloud Infra}{35}{Cloud Infra}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Cloud Computing}{36}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{36}{Cloud Computing}}\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{toc}{\beamer@subsubsectionintoc {7}{1}{1}{Introduction}{36}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{7}{1}{1}{36}{Introduction}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{36/36}{Cloud Computing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsubsectionintoc {7}{1}{2}{Servcice & Deployment Models}{37}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{7}{1}{2}{37}{Servcice & Deployment Models}}}
\newlabel{fig:Cloud Computing - Servcice Models}{{10}{37}{Servcice & Deployment Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Cloud Computing - Servcice Models}{37}}
\newlabel{fig:model}{{11}{37}{Servcice & Deployment Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:model}{37}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{37/37}{Cloud Computing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Private Clouds}{38}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{38}{Private Clouds}}\headcommand {\beamer@subsectionpages {36}{37}}}
\newlabel{fig:cloud}{{12}{38}{Private Clouds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cloud}{38}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{38/38}{Private Clouds}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{3}{Cloud Infrastructure}{39}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{3}{39}{Cloud Infrastructure}}\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{39/39}{Cloud Infrastructure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{References}{40}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{43}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{43}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {43}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {43}}}
