\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Objective}{3}{Objective}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Objective}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Objective}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Motivation}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Motivation}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {2}{Proposed System}{6}{Proposed System}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Users \& IT Services}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{1}{1}{7/7}{Users \& IT Services}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Cloud Infrastructures}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{2}{1}{8/8}{Cloud Infrastructures}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{2}{2}{9/9}{Cloud Infrastructures}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {3}{Network Components}{10}{Network Components}{0}}
\headcommand {\beamer@sectionpages {6}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\slideentry {3}{0}{3}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Introduction}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {3}{1}{1}{11/11}{Introduction}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{12}{Why Network Components?}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{12}{Router}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{12}{Switch}}
\headcommand {\slideentry {3}{2}{1}{12/12}{Why Network Components?}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{13}{AAA, LDAP and NFS Servers}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{13}{AAA}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{13}{LDAP}}
\headcommand {\slideentry {3}{3}{1}{13/13}{AAA, LDAP and NFS Servers}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{3}{14}{NFS}}
\headcommand {\slideentry {3}{3}{2}{14/14}{AAA, LDAP and NFS Servers}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {4}{Single Sign-On}{15}{Single Sign-On}{0}}
\headcommand {\beamer@sectionpages {10}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\slideentry {4}{0}{3}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{16}{What is SSO}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {4}{1}{1}{16/16}{What is SSO}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{17}{Why SSO}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {4}{2}{1}{17/17}{Why SSO}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{18}{Advantages}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {4}{3}{1}{18/18}{Advantages}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{19}{How well we will implement?}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {4}{4}{1}{19/19}{How well we will implement?}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{20}{What is JSON?}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {4}{5}{1}{20/20}{What is JSON?}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{21}{What is REST?}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {4}{6}{1}{21/21}{What is REST?}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{4}{7}{22}{What is REST? (Contd...)}}\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {4}{7}{1}{22/22}{What is REST? (Contd...)}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {5}{Identity Management}{23}{Identity Management}{0}}
\headcommand {\beamer@sectionpages {15}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {5}{0}{2}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{24}{Introduction}}\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {5}{1}{1}{24/24}{Introduction}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{25}{Federated Identity Management}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {5}{2}{1}{25/25}{Federated Identity Management}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {5}{2}{2}{26/26}{Federated Identity Management}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{27}{User Centric Identity Management}}\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\slideentry {5}{3}{1}{27/27}{User Centric Identity Management}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {5}{3}{2}{28/28}{User Centric Identity Management}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{29}{Relating to our University}}\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\slideentry {5}{4}{1}{29/29}{Relating to our University}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\sectionentry {6}{RBAC}{30}{RBAC}{0}}
\headcommand {\beamer@sectionpages {23}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {6}{0}{2}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{31}{Introduction}}\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {6}{1}{1}{31/31}{Introduction}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{32}{Idea of RBAC}}\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\slideentry {6}{2}{1}{32/32}{Idea of RBAC}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{33}{Structure of RBAC}}\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\slideentry {6}{3}{1}{33/33}{Structure of RBAC}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{34}{Dynamic RBAC}}\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\slideentry {6}{4}{1}{34/34}{Dynamic RBAC}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\sectionentry {7}{Cloud Infra}{35}{Cloud Infra}{0}}
\headcommand {\beamer@sectionpages {30}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\slideentry {7}{0}{2}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{36}{Cloud Computing}}\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\beamer@subsubsectionentry {0}{7}{1}{1}{36}{Introduction}}
\headcommand {\slideentry {7}{1}{1}{36/36}{Cloud Computing}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsubsectionentry {0}{7}{1}{2}{37}{Servcice & Deployment Models}}
\headcommand {\slideentry {7}{1}{2}{37/37}{Cloud Computing}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{38}{Private Clouds}}\headcommand {\beamer@subsectionpages {36}{37}}
\headcommand {\slideentry {7}{2}{1}{38/38}{Private Clouds}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{39}{Cloud Infrastructure}}\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\slideentry {7}{3}{1}{39/39}{Cloud Infrastructure}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\sectionentry {8}{References}{40}{References}{0}}
\headcommand {\beamer@sectionpages {35}{39}}
\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\slideentry {8}{0}{2}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {8}{0}{3}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {8}{0}{4}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {8}{0}{5}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@partpages {1}{43}}
\headcommand {\beamer@subsectionpages {40}{43}}
\headcommand {\beamer@sectionpages {40}{43}}
\headcommand {\beamer@documentpages {43}}
\headcommand {\def \inserttotalframenumber {43}}
