\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{About us}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{About us}{2}{About us}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Objective}{1}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Objective}{1}{Objective}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Motivation}{3}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Motivation}{3}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Proposed System}{4}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Proposed System}{4}{Proposed System}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{fig:Simplified structure of the main users of IT services. }{{1}{4}{Proposed System}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Simplified structure of the main users of IT services. }{4}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:IT Services and Users in Cloud Computing }{{2}{5}{Proposed System}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:IT Services and Users in Cloud Computing }{5}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Cloud Computing}{7}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Cloud Computing}{7}{Cloud Computing}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:Cloud Computing - Servcice Models}{{3}{9}{Cloud Computing}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Cloud Computing - Servcice Models}{9}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:model}{{4}{10}{Cloud Computing}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:model}{10}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Private Clouds}{11}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Private Clouds}{11}{Private Clouds}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:cloud}{{5}{12}{Private Clouds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cloud}{12}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{14}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Questions?}{13}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Questions?}{13}{Questions?}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{15}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{16}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {14}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {16}}}
