\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces OAuth Protocol Work Flow Diagram}}{4}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces User Profile}}{5}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Edit User Profile}}{6}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces CRUD Operations}}{6}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces List of Roles of User}}{9}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Adding Permissions Option}}{9}{figure.4.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces phpLDAP }}{13}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Complete category of LdapServer }}{13}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces User Creation }}{14}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Group Creation }}{14}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Adding User to Group }}{15}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Groups information }}{15}{figure.5.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Openstack Architecture.}}{23}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Openstack Service Components. $^{12}$ }}{24}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Openstack Virtual Machines.}}{25}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Openstack Resource Pool.}}{25}{figure.6.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
