\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Private Cloud}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Deploying Network Services}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Central Identity}{1}{subsection.1.1.3}
\contentsline {chapter}{\numberline {2}Phase I Work}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Components}{2}{section.2.1}
\contentsline {chapter}{\numberline {3}Phase II Work}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Components}{3}{section.3.1}
\contentsline {chapter}{\numberline {4}Private Infrastructure Cloud}{4}{chapter.4}
\contentsline {section}{\numberline {4.1}Openstack Architecture}{4}{section.4.1}
\contentsline {chapter}{\numberline {5}Conclusion \& Future Work}{5}{chapter.5}
\contentsline {chapter}{\numberline {6}References}{6}{chapter.6}
