\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Private Cloud}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Deploying Network Services}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Central Identity}{1}{subsection.1.1.3}
\contentsline {chapter}{\numberline {2}Phase I Work}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Components}{2}{section.2.1}
\contentsline {chapter}{\numberline {3}Phase II Work}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Components}{3}{section.3.1}
\contentsline {chapter}{\numberline {4}Web based Single Sign-On}{4}{chapter.4}
\contentsline {section}{\numberline {4.1}OAuth Provider}{4}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}OAuth Protocol}{4}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}University User Profiles}{5}{section.4.2}
\contentsline {section}{\numberline {4.3}REST API}{6}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Technologies Used}{6}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}API Testing}{7}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Roles \& Permissions}{9}{section.4.4}
\contentsline {section}{\numberline {4.5}PHP Client Libraray}{10}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Initializing the Client Library}{10}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Get Authorization URL}{10}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Get Access Token}{10}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Initializing API with Access Token}{10}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Getting User Info from API}{10}{subsection.4.5.5}
\contentsline {chapter}{\numberline {5}Network Single Sign-On}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}LDAP Server}{12}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Installation and Configuration}{12}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}phpLDAPadmin}{13}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Installation and Configuration}{13}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Web Interface of phpLDAPadmin:}{13}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}LDAP Client:}{16}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Installation and Configuration:}{16}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Log In as an LDAP User:}{17}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}HAProxy}{18}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Installing HAProxy}{18}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Configuring HAProxy}{18}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}GlusterFS}{19}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Configure DNS solution}{19}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Install server components}{19}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Create a storage volume}{19}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Install and configure client components}{19}{subsection.5.6.4}
\contentsline {subsection}{\numberline {5.6.5}Restrict access to the volume}{20}{subsection.5.6.5}
\contentsline {section}{\numberline {5.7}XtreemFS}{21}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Installation, Creating \& Mounting Filesystem}{21}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Distributed Step}{21}{subsection.5.7.2}
\contentsline {chapter}{\numberline {6}Private Infrastructure Cloud}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Openstack Architecture}{23}{section.6.1}
\contentsline {section}{\numberline {6.2}Installation}{24}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}NTP}{24}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}MySQL}{24}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Rabbitmq-server}{24}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Keystone}{24}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Glance}{24}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Nova}{24}{subsection.6.2.6}
\contentsline {subsection}{\numberline {6.2.7}Neutron}{24}{subsection.6.2.7}
\contentsline {section}{\numberline {6.3}Virtual Machines}{25}{section.6.3}
\contentsline {chapter}{\numberline {7}Conclusion \& Future Work}{26}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclusion}{26}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Work}{26}{section.7.2}
\contentsline {chapter}{\numberline {8}References}{27}{chapter.8}
