\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Private Cloud}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Deploying Network Services}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Central Identity}{1}{subsection.1.1.3}
\contentsline {chapter}{\numberline {2}Phase I Work}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Components}{2}{section.2.1}
\contentsline {chapter}{\numberline {3}Phase II Work}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Components}{3}{section.3.1}
\contentsline {chapter}{\numberline {4}Network Single Sign-On}{4}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{4}{section.4.1}
\contentsline {section}{\numberline {4.2}LDAP Server}{4}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Installation and Configuration}{4}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}phpLDAPadmin}{5}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Installation and Configuration}{5}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Web Interface of phpLDAPadmin:}{6}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}LDAP Client:}{9}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Installation and Configuration:}{9}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Log In as an LDAP User:}{10}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}Private Infrastructure Cloud}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Openstack Architecture}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Installation}{12}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}NTP}{12}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}MySQL}{12}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Rabbitmq-server}{12}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Keystone}{12}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Glance}{12}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Nova}{12}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}Neutron}{12}{subsection.5.2.7}
\contentsline {section}{\numberline {5.3}Virtual Machines}{13}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion \& Future Work}{14}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusion}{14}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Work}{14}{section.6.2}
\contentsline {chapter}{\numberline {7}References}{15}{chapter.7}
