\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces phpLDAP }}{6}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Complete category of LdapServer }}{6}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces User Creation }}{7}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Group Creation }}{7}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Adding User to Group }}{8}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Groups information }}{8}{figure.4.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Openstack Architecture.}}{11}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Openstack Virtual Machines.}}{13}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Openstack Resource Pool.}}{13}{figure.5.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
