\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Private Cloud}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Deploying Network Services}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Central Identity}{1}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Phase I Work}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Components}{2}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Phase II Work}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Components}{3}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Private Infrastructure Cloud}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Openstack Architecture}{4}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Openstack Architecture.}}{4}{figure.4.1}}
\newlabel{fig:Openstack Architecture }{{4.1}{4}{Openstack Architecture}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Installation}{5}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}NTP}{5}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}MySQL}{5}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Rabbitmq-server}{5}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Keystone}{5}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Glance}{5}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Nova}{5}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Neutron}{5}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Virtual Machines}{6}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Openstack Virtual Machines.}}{6}{figure.4.2}}
\newlabel{fig:Openstack Virtual Machines }{{4.2}{6}{Openstack Virtual Machines}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Openstack Resource Pool.}}{6}{figure.4.3}}
\newlabel{fig:Openstack Resource Pool }{{4.3}{6}{Openstack Resource Pool}{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion \& Future Work}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{7}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{7}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}References}{8}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
