\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Private Cloud}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Deploying Network Services}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Central Identity}{1}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Phase I Work}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Components}{2}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Phase II Work}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Components}{3}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Network Single Sign-On}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{4}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}LDAP Server}{4}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Installation and Configuration}{4}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}phpLDAPadmin}{5}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Installation and Configuration}{5}{subsection.4.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}PHP Config file}{5}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Web Interface of phpLDAPadmin:}{6}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces phpLDAP }}{6}{figure.4.1}}
\newlabel{fig: phpLDAP Image}{{4.1}{6}{phpLDAP}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Complete category of LdapServer }}{6}{figure.4.2}}
\newlabel{fig: Complete category of LdapServer}{{4.2}{6}{Complete category of LdapServer}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces User Creation }}{7}{figure.4.3}}
\newlabel{fig: User Creation}{{4.3}{7}{User Creation}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Group Creation }}{7}{figure.4.4}}
\newlabel{fig: Group Creation}{{4.4}{7}{Group Creation}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Adding User to Group }}{8}{figure.4.5}}
\newlabel{fig: Adding User to Group}{{4.5}{8}{Adding User to Group}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Groups information }}{8}{figure.4.6}}
\newlabel{fig:Groups information}{{4.6}{8}{Groups information}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}LDAP Client:}{9}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Installation and Configuration:}{9}{subsection.4.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Config file}{10}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Log In as an LDAP User:}{10}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Private Infrastructure Cloud}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Openstack Architecture}{11}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Openstack Architecture.}}{11}{figure.5.1}}
\newlabel{fig:Openstack Architecture }{{5.1}{11}{Openstack Architecture}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Installation}{12}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}NTP}{12}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}MySQL}{12}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Rabbitmq-server}{12}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Keystone}{12}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Glance}{12}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Nova}{12}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Neutron}{12}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Virtual Machines}{13}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Openstack Virtual Machines.}}{13}{figure.5.2}}
\newlabel{fig:Openstack Virtual Machines }{{5.2}{13}{Openstack Virtual Machines}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Openstack Resource Pool.}}{13}{figure.5.3}}
\newlabel{fig:Openstack Resource Pool }{{5.3}{13}{Openstack Resource Pool}{figure.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion \& Future Work}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{14}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{14}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}References}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
