\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Private Cloud}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Deploying Network Services}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Central Identity}{1}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Phase I Work}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Components}{2}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Phase II Work}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Components}{3}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Web based Single Sign-On}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}OAuth Provider}{4}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}OAuth Protocol}{4}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces OAuth Protocol Work Flow Diagram}}{4}{figure.4.1}}
\newlabel{fig:OAuth Protocol Work Flow Diagram}{{4.1}{4}{OAuth Protocol Work Flow Diagram}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}University User Profiles}{5}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces User Profile}}{5}{figure.4.2}}
\newlabel{fig:User Profile Section}{{4.2}{5}{User Profile}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Edit User Profile}}{6}{figure.4.3}}
\newlabel{fig:Edit User Profile}{{4.3}{6}{Edit User Profile}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}REST API}{6}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CRUD Operations}}{6}{figure.4.4}}
\newlabel{fig:CRUD Operations}{{4.4}{6}{CRUD Operations}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Technologies Used}{6}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}API Testing}{7}{subsection.4.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{basic\textunderscore info.json}{7}{lstlisting.4.-1}}
\@writefile{lol}{\contentsline {lstlisting}{contact\textunderscore info.json}{7}{lstlisting.4.-2}}
\@writefile{lol}{\contentsline {lstlisting}{education.json}{7}{lstlisting.4.-3}}
\@writefile{lol}{\contentsline {lstlisting}{skills.json}{7}{lstlisting.4.-4}}
\@writefile{lol}{\contentsline {lstlisting}{roles.json}{8}{lstlisting.4.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Roles \& Permissions}{9}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces List of Roles of User}}{9}{figure.4.5}}
\newlabel{fig:User Roles}{{4.5}{9}{List of Roles of User}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Adding Permissions Option}}{9}{figure.4.6}}
\newlabel{fig:Add Permissions}{{4.6}{9}{Adding Permissions Option}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}PHP Client Libraray}{10}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Initializing the Client Library}{10}{subsection.4.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{init.php}{10}{lstlisting.4.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Get Authorization URL}{10}{subsection.4.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{getURL.php}{10}{lstlisting.4.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Get Access Token}{10}{subsection.4.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{getToken.php}{10}{lstlisting.4.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Initializing API with Access Token}{10}{subsection.4.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{initAPI.php}{10}{lstlisting.4.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Getting User Info from API}{10}{subsection.4.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{getInfo.php}{10}{lstlisting.4.-10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Network Single Sign-On}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{11}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}LDAP Server}{12}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Installation and Configuration}{12}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}phpLDAPadmin}{13}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Installation and Configuration}{13}{subsection.5.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}PHP Config file}{13}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Web Interface of phpLDAPadmin:}{13}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces phpLDAP }}{13}{figure.5.1}}
\newlabel{fig: phpLDAP }{{5.1}{13}{phpLDAP}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Complete category of LdapServer }}{13}{figure.5.2}}
\newlabel{fig: Complete category of LdapServer}{{5.2}{13}{Complete category of LdapServer}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces User Creation }}{14}{figure.5.3}}
\newlabel{fig: User Creation}{{5.3}{14}{User Creation}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Group Creation }}{14}{figure.5.4}}
\newlabel{fig: Group Creation}{{5.4}{14}{Group Creation}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Adding User to Group }}{15}{figure.5.5}}
\newlabel{fig: Adding User to Group}{{5.5}{15}{Adding User to Group}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Groups information }}{15}{figure.5.6}}
\newlabel{fig:Groups information}{{5.6}{15}{Groups information}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}LDAP Client:}{16}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Installation and Configuration:}{16}{subsection.5.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Config file}{17}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Log In as an LDAP User:}{17}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}HAProxy}{18}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Installing HAProxy}{18}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Configuring HAProxy}{18}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}GlusterFS}{19}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Configure DNS solution}{19}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Install server components}{19}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Create a storage volume}{19}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Install and configure client components}{19}{subsection.5.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Restrict access to the volume}{20}{subsection.5.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}XtreemFS}{21}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Installation, Creating \& Mounting Filesystem}{21}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Distributed Step}{21}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Private Infrastructure Cloud}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Openstack Architecture}{23}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Openstack Architecture.}}{23}{figure.6.1}}
\newlabel{fig:Openstack Architecture }{{6.1}{23}{Openstack Architecture}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Installation}{24}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}NTP}{24}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}MySQL}{24}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Rabbitmq-server}{24}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Keystone}{24}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Glance}{24}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Nova}{24}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Neutron}{24}{subsection.6.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Virtual Machines}{25}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  Openstack Virtual Machines.}}{25}{figure.6.2}}
\newlabel{fig:Openstack Virtual Machines }{{6.2}{25}{Openstack Virtual Machines}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  Openstack Resource Pool.}}{25}{figure.6.3}}
\newlabel{fig:Openstack Resource Pool }{{6.3}{25}{Openstack Resource Pool}{figure.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion \& Future Work}{26}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{26}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{26}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}References}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
