\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Private Cloud}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Deploying Network Services}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Central Identity}{1}{subsection.1.1.3}
\contentsline {chapter}{\numberline {2}Typical Solution}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}System under consideration}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Proposed System}{2}{section.2.2}
\contentsline {chapter}{\numberline {3}Development}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Development Stack}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Development Architecture}{3}{section.3.2}
\contentsline {chapter}{\numberline {4}Design and Approach}{4}{chapter.4}
\contentsline {section}{\numberline {4.1}Existing System Specifications}{4}{section.4.1}
\contentsline {section}{\numberline {4.2}Proposed Design and Approach}{4}{section.4.2}
\contentsline {chapter}{\numberline {5}Implentation and Specifications}{5}{chapter.5}
\contentsline {section}{\numberline {5.1}Implentation}{5}{section.5.1}
\contentsline {section}{\numberline {5.2}Specifications}{5}{section.5.2}
\contentsline {section}{\numberline {5.3}Desired Technologies}{5}{section.5.3}
\contentsline {section}{\numberline {5.4}Expcted Results}{6}{section.5.4}
\contentsline {section}{\numberline {5.5}Project Time Line}{7}{section.5.5}
\contentsline {chapter}{\numberline {6}References}{8}{chapter.6}
\contentsline {section}{\numberline {6.1}Web References}{8}{section.6.1}
