\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Private Cloud}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Deploying Network Services}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Central Identity}{1}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Typical Solution}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System under consideration}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proposed System}{2}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Development Stack}{3}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Developemnt Stack}}{3}{figure.3.1}}
\newlabel{fig:Developemnt Stack}{{3.1}{3}{Developemnt Stack}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Development Architecture}{3}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Archtitecture}}{3}{figure.3.2}}
\newlabel{fig:Archtitecture}{{3.2}{3}{Archtitecture}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and Approach}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Existing System Specifications}{4}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proposed Design and Approach}{4}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implentation and Specifications}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implentation}{5}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Specifications}{5}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Desired Technologies}{5}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Expcted Results}{6}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Project Time Line}{7}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}References}{8}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Web References}{8}{section.6.1}}
