\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Present System}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed System}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Archtitecture}}{3}{figure.1}}
\newlabel{fig:idea}{{1}{3}{Archtitecture}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Archtitecture Implementation}}{3}{figure.2}}
\newlabel{fig:all}{{2}{3}{Archtitecture Implementation}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Architecture Explained }{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Central Identity}{4}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Central Identity}}{4}{figure.3}}
\newlabel{fig:oauth}{{3}{4}{Central Identity}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hardware Resource Pool}{4}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hardware Resource Pool }}{4}{figure.4}}
\newlabel{fig:cluster}{{4}{4}{Hardware Resource Pool}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Advantages}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Requirements}{6}{section.7}}
