\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Private Cloud}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Deploying Network Services}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Central Identity}{1}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation \& Approach}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existing System}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problems under consideration}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proposed System}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Approach}{3}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Users \& IT Services}{4}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Simplified structure of the main users of IT services in a typical university. }}{4}{figure.3.1}}
\newlabel{fig:Simplified structure of the main users of IT services in a typical university. }{{3.1}{4}{Simplified structure of the main users of IT services in a typical university}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  IT Services and Users in Cloud Computing $ ^{[1]}$ }}{4}{figure.3.2}}
\newlabel{fig:IT Services and Users in Cloud Computing }{{3.2}{4}{IT Services and Users in Cloud Computing $ ^{[1]}$}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Components Identified}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cloud Infrastructure Architecture}{5}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cloud Infrastructure Architecture }}{5}{figure.3.3}}
\newlabel{fig: Cloud Infrastructure Architecture }{{3.3}{5}{Cloud Infrastructure Architecture}{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Central Identiy}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Single Sign-On with REST API}{6}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction}{6}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Google Single Sign-On System$ ^{[19]}$}}{6}{figure.4.1}}
\newlabel{fig: Google Single Sign-On System}{{4.1}{6}{Google Single Sign-On System$ ^{[19]}$}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Why Single Sign-On?}{7}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Advantages}{7}{subsubsection.4.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Single Sign-On Work Flow}{8}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}OAuth Protocol}{8}{subsubsection.4.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces OAuth Protocol Work Flow Diagram}}{8}{figure.4.2}}
\newlabel{fig:OAuth Protocol Work Flow Diagram}{{4.2}{8}{OAuth Protocol Work Flow Diagram}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Identity Management}{9}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Introduction}{9}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Authentication \& Authorization}{9}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Federated Identity Management}{9}{subsubsection.4.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  SAML based federated identity management with Shibboleth 2.0. $ ^{[3]}$ }}{10}{figure.4.3}}
\newlabel{fig:SAML based federated identity management with Shibboleth2.0. }{{4.3}{10}{SAML based federated identity management with Shibboleth 2.0. $ ^{[3]}$}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}User-Centric Identity Management}{10}{subsubsection.4.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  OpenId as an example for user-centric identity management. $ ^{[3]}$}}{11}{figure.4.4}}
\newlabel{fig:OpenId as an example for user-centric identity management . }{{4.4}{11}{OpenId as an example for user-centric identity management. $ ^{[3]}$}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Relating to Our University}{12}{subsubsection.4.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Intra Campus}}{12}{figure.4.5}}
\newlabel{fig:Intra Campus}{{4.5}{12}{Intra Campus}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Inter Campus}}{12}{figure.4.6}}
\newlabel{fig:Inter Campus}{{4.6}{12}{Inter Campus}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dynamic Role Based Access Control}{13}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Introduction}{13}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Difference between NRBAC and RBAC. }}{13}{figure.4.7}}
\newlabel{fig:Difference between NRBAC and RBAC. }{{4.7}{13}{Difference between NRBAC and RBAC}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Basic Idea of RBAC}{14}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  The Core Idea of RBAC. }}{14}{figure.4.8}}
\newlabel{fig:The Core Idea of RBAC. }{{4.8}{14}{The Core Idea of RBAC}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  The Family of RBAC Model.$ ^{[5]}$ }}{14}{figure.4.9}}
\newlabel{fig:The Family of RBAC Model. }{{4.9}{14}{The Family of RBAC Model.$ ^{[5]}$}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Structure Diagram of RBAC Model}{15}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  RBAC3 Model. }}{15}{figure.4.10}}
\newlabel{fig:RBAC3 Model. }{{4.10}{15}{RBAC3 Model}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Dynamic Role Based Access Control Model}{16}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  RBAC with Dynamic constraints. }}{16}{figure.4.11}}
\newlabel{fig:RBAC with Dynamic constraints. }{{4.11}{16}{RBAC with Dynamic constraints}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces  Different Types of Association. }}{16}{figure.4.12}}
\newlabel{fig:Different Types of Association. }{{4.12}{16}{Different Types of Association}{figure.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{17}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Network Components}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Network Components}{18}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Introduction}{18}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Basic Networking Components}{18}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Router}{18}{subsubsection.5.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Switch}{18}{subsubsection.5.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}AAA Server}{19}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparision of Features Between TACACS+ AND RADIUS}}{19}{table.5.1}}
\newlabel{fig:Comparision of Features Between TACACS+ AND RADIUS}{{5.1}{19}{Comparision of Features Between TACACS+ AND RADIUS}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}LDAP Server}{20}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces LDAP Hierarchy}}{20}{figure.5.1}}
\newlabel{fig:LDAP Hierarchy}{{5.1}{20}{LDAP Hierarchy}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}NFS Server}{21}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Components in NFS Server}}{21}{figure.5.2}}
\newlabel{fig:Components in NFS Server}{{5.2}{21}{Components in NFS Server}{figure.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Cloud Infrastructure}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Cloud Computing}{22}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Introduction}{22}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Cloud Characterstics}{22}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Service Models}{23}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Cloud Computing - Servcice Models  }}{23}{figure.6.1}}
\newlabel{fig:Cloud Computing - Servcice Models}{{6.1}{23}{Cloud Computing - Servcice Models}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Deployment Models}{24}{subsection.6.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Cloud Computing - Deployment Models  }}{24}{figure.6.2}}
\newlabel{fig:model}{{6.2}{24}{Cloud Computing - Deployment Models}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Private Clouds}{25}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Introduction}{25}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Open Source Tools}{25}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Private Cloud - Open source tools  }}{25}{figure.6.3}}
\newlabel{fig:cloud}{{6.3}{25}{Private Cloud - Open source tools}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusion}{25}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implentation and Specifications}{26}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Implentation}{26}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Specifications}{26}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Technologies and Tools}{26}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Web based Single Sign-On}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}OAuth Provider}{27}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}OAuth Protocol}{27}{subsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces OAuth Protocol Work Flow Diagram}}{27}{figure.8.1}}
\newlabel{fig:OAuth Protocol Work Flow Diagram}{{8.1}{27}{OAuth Protocol Work Flow Diagram}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}University User Profiles}{28}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces User Profile}}{28}{figure.8.2}}
\newlabel{fig:User Profile Section}{{8.2}{28}{User Profile}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Edit User Profile}}{29}{figure.8.3}}
\newlabel{fig:Edit User Profile}{{8.3}{29}{Edit User Profile}{figure.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}REST API}{29}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces CRUD Operations}}{29}{figure.8.4}}
\newlabel{fig:CRUD Operations}{{8.4}{29}{CRUD Operations}{figure.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Technologies Used}{29}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}API Testing}{30}{subsection.8.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{basic\textunderscore info.json}{30}{lstlisting.8.-1}}
\@writefile{lol}{\contentsline {lstlisting}{contact\textunderscore info.json}{30}{lstlisting.8.-2}}
\@writefile{lol}{\contentsline {lstlisting}{education.json}{30}{lstlisting.8.-3}}
\@writefile{lol}{\contentsline {lstlisting}{skills.json}{30}{lstlisting.8.-4}}
\@writefile{lol}{\contentsline {lstlisting}{roles.json}{31}{lstlisting.8.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Roles \& Permissions}{32}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces List of Roles of User}}{32}{figure.8.5}}
\newlabel{fig:User Roles}{{8.5}{32}{List of Roles of User}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Adding Permissions Option}}{32}{figure.8.6}}
\newlabel{fig:Add Permissions}{{8.6}{32}{Adding Permissions Option}{figure.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}PHP Client Libraray}{33}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Initializing the Client Library}{33}{subsection.8.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{init.php}{33}{lstlisting.8.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Get Authorization URL}{33}{subsection.8.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{getURL.php}{33}{lstlisting.8.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Get Access Token}{33}{subsection.8.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{getToken.php}{33}{lstlisting.8.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Initializing API with Access Token}{33}{subsection.8.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{initAPI.php}{33}{lstlisting.8.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.5}Getting User Info from API}{33}{subsection.8.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{getInfo.php}{33}{lstlisting.8.-10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Network Single Sign-On}{34}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{34}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}LDAP Server}{35}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Installation and Configuration $ ^{9}$}{35}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}phpLDAPadmin}{36}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Installation and Configuration}{36}{subsection.9.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}PHP Config file}{36}{lstlisting.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Web Interface of phpLDAPadmin:}{36}{subsection.9.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces phpLDAP }}{36}{figure.9.1}}
\newlabel{fig: phpLDAP }{{9.1}{36}{phpLDAP}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Complete category of LdapServer }}{36}{figure.9.2}}
\newlabel{fig: Complete category of LdapServer}{{9.2}{36}{Complete category of LdapServer}{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces User Creation }}{37}{figure.9.3}}
\newlabel{fig: User Creation}{{9.3}{37}{User Creation}{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Group Creation }}{37}{figure.9.4}}
\newlabel{fig: Group Creation}{{9.4}{37}{Group Creation}{figure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Adding User to Group }}{38}{figure.9.5}}
\newlabel{fig: Adding User to Group}{{9.5}{38}{Adding User to Group}{figure.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Groups information }}{38}{figure.9.6}}
\newlabel{fig:Groups information}{{9.6}{38}{Groups information}{figure.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}LDAP Client:}{39}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Installation and Configuration:}{39}{subsection.9.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}Config file}{40}{lstlisting.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Log In as an LDAP User:}{40}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}HAProxy}{41}{section.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Installing HAProxy $ ^{8}$}{41}{subsection.9.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Configuring HAProxy}{41}{subsection.9.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}GlusterFS}{42}{section.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Configure DNS solution}{42}{subsection.9.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Install server components}{42}{subsection.9.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Create a storage volume}{42}{subsection.9.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}Install and configure client components}{42}{subsection.9.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.5}Restrict access to the volume}{43}{subsection.9.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}XtreemFS}{44}{section.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Installation, Creating \& Mounting Filesystem}{44}{subsection.9.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Distributed Step}{44}{subsection.9.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Private Infrastructure Cloud}{46}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Openstack Architecture}{46}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces  Openstack Architecture.}}{46}{figure.10.1}}
\newlabel{fig:Openstack Architecture }{{10.1}{46}{Openstack Architecture}{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Installation}{47}{section.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces  Openstack Service Components. $^{12}$ }}{47}{figure.10.2}}
\newlabel{fig:Openstack Service Components }{{10.2}{47}{Openstack Service Components. $^{12}$}{figure.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}NTP}{47}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}MySQL}{47}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Rabbitmq-server}{47}{subsection.10.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Keystone}{47}{subsection.10.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Glance}{47}{subsection.10.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}Nova}{47}{subsection.10.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.7}Neutron}{47}{subsection.10.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Virtual Machines}{48}{section.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces  Openstack Virtual Machines.}}{48}{figure.10.3}}
\newlabel{fig:Openstack Virtual Machines }{{10.3}{48}{Openstack Virtual Machines}{figure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces  Openstack Resource Pool.}}{48}{figure.10.4}}
\newlabel{fig:Openstack Resource Pool }{{10.4}{48}{Openstack Resource Pool}{figure.10.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusion \& Future Work}{49}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Conclusion}{49}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Future Work}{49}{section.11.2}}
