\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Simplified structure of the main users of IT services in a typical university. }}{4}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Simplified structure of the main users of IT services in a typical university now using the services of cloud computing}}{4}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Google Single Sign-On System}}{6}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces OAuth Protocol Work Flow Diagram}}{8}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Difference between NRBAC and RBAC. }}{10}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The Core Idea of RBAC. }}{11}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The Family of RBAC Model. }}{11}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces RBAC3 Model. }}{12}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces RBAC with Dynamic constraints. }}{13}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Different Types of Association. }}{13}{figure.4.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Cloud Computing - Servcice Models }}{17}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Cloud Computing - Deployment Models }}{18}{figure.6.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
