\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Private Cloud}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Deploying Network Services}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Central Identity}{1}{subsection.1.1.3}
\contentsline {chapter}{\numberline {2}Motivation \& Approach}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Existing System}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Problems under consideration}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Proposed System}{2}{section.2.3}
\contentsline {section}{\numberline {2.4}Approach}{3}{section.2.4}
\contentsline {chapter}{\numberline {3}Design View}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Users \& IT Services}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Components Identified}{5}{section.3.2}
\contentsline {chapter}{\numberline {4}Implentation and Specifications}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Implentation}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}Specifications}{6}{section.4.2}
\contentsline {section}{\numberline {4.3}Desired Technologies}{6}{section.4.3}
\contentsline {section}{\numberline {4.4}Expcted Results}{7}{section.4.4}
\contentsline {chapter}{\numberline {5}References}{8}{chapter.5}
\contentsline {section}{\numberline {5.1}Web References}{8}{section.5.1}
