\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Private Cloud}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Deploying Network Services}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Central Identity}{1}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation \& Approach}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existing System}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problems under consideration}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proposed System}{2}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Approach}{3}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design View}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Users \& IT Services}{4}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Simplified structure of the main users of IT services in a typical university. }}{4}{figure.3.1}}
\newlabel{fig:Simplified structure of the main users of IT services in a typical university. }{{3.1}{4}{Simplified structure of the main users of IT services in a typical university}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Simplified structure of the main users of IT services in a typical university now using the services of cloud computing}}{4}{figure.3.2}}
\newlabel{fig:Simplified structure of the main users of IT services in a typical university now using the services of cloud computing. }{{3.2}{4}{Simplified structure of the main users of IT services in a typical university now using the services of cloud computing}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Components Identified}{5}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implentation and Specifications}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implentation}{6}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Specifications}{6}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Desired Technologies}{6}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Expcted Results}{7}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}References}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Web References}{8}{section.5.1}}
