\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Simplified structure of the main users of IT services in a typical university. }}{4}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Simplified structure of the main users of IT services in a typical university now using the services of cloud computing}}{4}{figure.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
