\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Private Cloud}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Deploying Network Services}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Central Identity}{1}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation \& Approach}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existing System}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problems under consideration}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proposed System}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Approach}{3}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Users \& IT Services}{4}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Simplified structure of the main users of IT services in a typical university. }}{4}{figure.3.1}}
\newlabel{fig:Simplified structure of the main users of IT services in a typical university. }{{3.1}{4}{Simplified structure of the main users of IT services in a typical university}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Simplified structure of the main users of IT services in a typical university now using the services of cloud computing}}{4}{figure.3.2}}
\newlabel{fig:Simplified structure of the main users of IT services in a typical university now using the services of cloud computing. }{{3.2}{4}{Simplified structure of the main users of IT services in a typical university now using the services of cloud computing}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Components Identified}{5}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Central Identiy}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Single Sign on}{6}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Identity Management}{6}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dynamic Role Based Access Control}{6}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hybrid version with REST API to third party }{6}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{6}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Network Components}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{7}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}AAA}{7}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}LDAP}{7}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}NFS}{7}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{7}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Cloud Infrastructure}{8}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Cloud Computing}{8}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Introduction}{8}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Challenges}{8}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Service Models}{8}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Deployment Models}{8}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Private Clouds}{8}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Introduction}{8}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Open Source Tools}{8}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Comparisions}{8}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion}{8}{section.6.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implentation and Specifications}{9}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Implentation}{9}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Specifications}{9}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Desired Technologies}{9}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Expcted Results}{10}{section.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Further Work}{11}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Further Work}{11}{section.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}References}{12}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Web References}{12}{section.9.1}}
