\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Simplified structure of the main users of IT services in a typical university. }}{4}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces IT Services and Users in Cloud Computing $ ^{[1]}$ }}{4}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Cloud Infrastructure Architecture }}{5}{figure.3.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Google Single Sign-On System$ ^{[19]}$}}{6}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces OAuth Protocol Work Flow Diagram}}{8}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces SAML based federated identity management with Shibboleth 2.0. $ ^{[3]}$ }}{10}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces OpenId as an example for user-centric identity management. $ ^{[3]}$}}{11}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Intra Campus}}{12}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Inter Campus}}{12}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Difference between NRBAC and RBAC. }}{13}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces The Core Idea of RBAC. }}{14}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces The Family of RBAC Model.$ ^{[5]}$ }}{14}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces RBAC3 Model. }}{15}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces RBAC with Dynamic constraints. }}{16}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Different Types of Association. }}{16}{figure.4.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces LDAP Hierarchy}}{20}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Components in NFS Server}}{21}{figure.5.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Cloud Computing - Servcice Models }}{23}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Cloud Computing - Deployment Models }}{24}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Private Cloud - Open source tools }}{25}{figure.6.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
