\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Private Cloud}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Deploying Network Services}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Central Identity}{1}{subsection.1.1.3}
\contentsline {chapter}{\numberline {2}Motivation \& Approach}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Existing System}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Problems under consideration}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Proposed System}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Approach}{3}{section.2.4}
\contentsline {chapter}{\numberline {3}System Design}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Users \& IT Services}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Components Identified}{5}{section.3.2}
\contentsline {chapter}{\numberline {4}Central Identiy}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Single Sign-On with REST API}{6}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Introduction}{6}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Why Single Sign-On?}{7}{subsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.2.1}Advantages}{7}{subsubsection.4.1.2.1}
\contentsline {subsection}{\numberline {4.1.3}Single Sign-On Work Flow}{8}{subsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.3.1}OAuth Protocol}{8}{subsubsection.4.1.3.1}
\contentsline {section}{\numberline {4.2}Identity Management}{9}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Introduction}{9}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Authentication \& Authorization}{9}{subsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.1}Federated Identity Management}{9}{subsubsection.4.2.2.1}
\contentsline {subsubsection}{\numberline {4.2.2.2}User-Centric Identity Management}{10}{subsubsection.4.2.2.2}
\contentsline {section}{\numberline {4.3}Dynamic Role Based Access Control}{12}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Introduction}{12}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Basic Idea of RBAC}{13}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Structure Diagram of RBAC Model}{14}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Dynamic Role Based Access Control Model}{15}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Conclusion}{16}{section.4.4}
\contentsline {chapter}{\numberline {5}Network Components}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}AAA}{17}{section.5.2}
\contentsline {section}{\numberline {5.3}LDAP}{17}{section.5.3}
\contentsline {section}{\numberline {5.4}NFS}{17}{section.5.4}
\contentsline {section}{\numberline {5.5}Conclusion}{17}{section.5.5}
\contentsline {chapter}{\numberline {6}Cloud Infrastructure}{18}{chapter.6}
\contentsline {section}{\numberline {6.1}Cloud Computing}{18}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Introduction}{18}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Cloud Characterstics}{18}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Service Models}{19}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Deployment Models}{20}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Private Clouds}{21}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Introduction}{21}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Open Source Tools}{21}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Conclusion}{21}{section.6.3}
\contentsline {chapter}{\numberline {7}Implentation and Specifications}{22}{chapter.7}
\contentsline {section}{\numberline {7.1}Implentation}{22}{section.7.1}
\contentsline {section}{\numberline {7.2}Specifications}{22}{section.7.2}
\contentsline {section}{\numberline {7.3}Desired Technologies}{22}{section.7.3}
\contentsline {section}{\numberline {7.4}Expcted Results}{23}{section.7.4}
\contentsline {chapter}{\numberline {8}References}{24}{chapter.8}
\contentsline {section}{\numberline {8.1}Web References}{24}{section.8.1}
