\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Private Cloud}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Deploying Network Services}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Central Identity}{1}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation \& Approach}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existing System}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problems under consideration}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proposed System}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Approach}{3}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Users \& IT Services}{4}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Simplified structure of the main users of IT services in a typical university. }}{4}{figure.3.1}}
\newlabel{fig:Simplified structure of the main users of IT services in a typical university. }{{3.1}{4}{Simplified structure of the main users of IT services in a typical university}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  IT Services and Users in Cloud Computing}}{4}{figure.3.2}}
\newlabel{fig:IT Services and Users in Cloud Computing }{{3.2}{4}{IT Services and Users in Cloud Computing}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Components Identified}{5}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Central Identiy}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Single Sign-On with REST API}{6}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction}{6}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Google Single Sign-On System}}{6}{figure.4.1}}
\newlabel{fig: Google Single Sign-On System}{{4.1}{6}{Google Single Sign-On System}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Why Single Sign-On?}{7}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Advantages}{7}{subsubsection.4.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Single Sign-On Work Flow}{8}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}OAuth Protocol}{8}{subsubsection.4.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces OAuth Protocol Work Flow Diagram}}{8}{figure.4.2}}
\newlabel{fig:OAuth Protocol Work Flow Diagram}{{4.2}{8}{OAuth Protocol Work Flow Diagram}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Identity Management}{9}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Introduction}{9}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Authentication \& Authorization}{9}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Federated Identity Management}{9}{subsubsection.4.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  SAML based federated identity management with Shibboleth 2.0 . }}{10}{figure.4.3}}
\newlabel{fig:SAML based federated identity management with Shibboleth2.0. }{{4.3}{10}{SAML based federated identity management with Shibboleth 2.0 }{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}User-Centric Identity Management}{10}{subsubsection.4.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  OpenId as an example for user-centric identity management . }}{11}{figure.4.4}}
\newlabel{fig:OpenId as an example for user-centric identity management . }{{4.4}{11}{OpenId as an example for user-centric identity management }{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dynamic Role Based Access Control}{12}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Introduction}{12}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Difference between NRBAC and RBAC. }}{12}{figure.4.5}}
\newlabel{fig:Difference between NRBAC and RBAC. }{{4.5}{12}{Difference between NRBAC and RBAC}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Basic Idea of RBAC}{13}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  The Core Idea of RBAC. }}{13}{figure.4.6}}
\newlabel{fig:The Core Idea of RBAC. }{{4.6}{13}{The Core Idea of RBAC}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  The Family of RBAC Model. }}{13}{figure.4.7}}
\newlabel{fig:The Family of RBAC Model. }{{4.7}{13}{The Family of RBAC Model}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Structure Diagram of RBAC Model}{14}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  RBAC3 Model. }}{14}{figure.4.8}}
\newlabel{fig:RBAC3 Model. }{{4.8}{14}{RBAC3 Model}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Dynamic Role Based Access Control Model}{15}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  RBAC with Dynamic constraints. }}{15}{figure.4.9}}
\newlabel{fig:RBAC with Dynamic constraints. }{{4.9}{15}{RBAC with Dynamic constraints}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  Different Types of Association. }}{15}{figure.4.10}}
\newlabel{fig:Different Types of Association. }{{4.10}{15}{Different Types of Association}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{16}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Network Components}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Network Components}{17}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Introduction}{17}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Basic Networking Components}{17}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Router}{17}{subsubsection.5.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Switch}{17}{subsubsection.5.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}AAA Server}{18}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparision of Features Between TACACS+ AND RADIUS}}{18}{table.5.1}}
\newlabel{fig:Comparision of Features Between TACACS+ AND RADIUS}{{5.1}{18}{Comparision of Features Between TACACS+ AND RADIUS}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}LDAP Server}{19}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces LDAP Hierarchy}}{19}{figure.5.1}}
\newlabel{fig:LDAP Hierarchy}{{5.1}{19}{LDAP Hierarchy}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}NFS Server}{20}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Components in NFS Server}}{20}{figure.5.2}}
\newlabel{fig:Components in NFS Server}{{5.2}{20}{Components in NFS Server}{figure.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Cloud Infrastructure}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Cloud Computing}{21}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Introduction}{21}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Cloud Characterstics}{21}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Service Models}{22}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Cloud Computing - Servcice Models  }}{22}{figure.6.1}}
\newlabel{fig:Cloud Computing - Servcice Models}{{6.1}{22}{Cloud Computing - Servcice Models}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Deployment Models}{23}{subsection.6.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Cloud Computing - Deployment Models  }}{23}{figure.6.2}}
\newlabel{fig:model}{{6.2}{23}{Cloud Computing - Deployment Models}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Private Clouds}{24}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Introduction}{24}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Open Source Tools}{24}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Private Cloud - Open source tools  }}{24}{figure.6.3}}
\newlabel{fig:cloud}{{6.3}{24}{Private Cloud - Open source tools}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusion}{24}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implentation and Specifications}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Implentation}{25}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Specifications}{25}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Desired Technologies}{25}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Expcted Results}{26}{section.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}References}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}References}{27}{section.8.1}}
